# springboot-all

./: README.md  build.gradle  settings.gradle
async/src/main/java/com/du/async/config/: FilterConfig.java  MyAsyncHandlerInterceptor.java  WebConfig.java
async/src/main/java/com/du/async/controller/: DemoController.java
demo/src/main/java/com/du/: Main.java  MyHashMap.java
ds/: build.gradle
ds/src/main/java/com/du/ds/: DsApplication.java  TestController.java
ds/src/main/java/com/du/ds/common/: JSONUtil.java  RedisClient.java  RedisConstant.java
ds/src/main/java/com/du/ds/config/: DataSourceConfig.java  DruidConfiguration.java  RedisConfig.java  RepositoryPrimaryConfig.java  RepositorySecondaryConfig.java
ds/src/main/java/com/du/ds/mapper/one/domain/: UserInfo.java
ds/src/main/java/com/du/ds/mapper/one/rep/: UserInfoRepos.java
ds/src/main/java/com/du/ds/mapper/tow/rep/: UserInfoRepos.java
ds/src/main/java/com/du/ds/service/: Receiver.java
ds/src/main/resources/: application.properties
ds/src/test/java/com/du/ds/: DsApplicationTests.java
esl/: build.gradle  settings.gradle
esl/src/main/java/com/du/esl/: EslApplication.java
esl/src/main/java/com/du/esl/controller/: IndexController.java
esl/src/main/resources/: logback-spring.xml
esl/src/test/java/com/du/esl/: EslApplicationTests.java
gamesocket/: build.gradle
gamesocket/src/main/java/com/du/game/: Constant.java  JSONUtil.java  Room.java  SnakeClient.java  SnakeServer.java
page-reptile/src/main/java/com/du/: Main.java
page-reptile/src/main/java/com/du/demo/: URLDemo.java
quartz/: build.gradle  settings.gradle
quartz/src/main/java/com/du/quartz/: QuartzApplication.java
quartz/src/main/java/com/du/quartz/config/: ConfigureQuartz.java  DruidConfiguration.java
quartz/src/main/java/com/du/quartz/controller/: JobController.java
quartz/src/main/java/com/du/quartz/domain/: AppQuartz.java
quartz/src/main/java/com/du/quartz/group/: JobOne.java  JobTwo.java
quartz/src/main/java/com/du/quartz/service/: JobService.java
quartz/src/main/resources/: application-dev.properties  application.properties
scheduled/: build.gradle
scheduled/src/main/java/com/du/scheduled/: ScheduledApplication.java
scheduled/src/main/java/com/du/scheduled/component/: ScanningComponent.java
scheduled/src/test/java/com/du/scheduled/: ScheduledApplicationTests.java
simpleImage/src/main/java/com/du/: Main.java
simpleImage/src/main/java/com/du/tools/: PersonalPoster.java  SimpleImage.java  ZXingCode.java
swagger2/: build.gradle
swagger2/src/main/java/com/du/swagger2/: Swagger2Application.java
swagger2/src/main/java/com/du/swagger2/config/: Swagger2Config.java
swagger2/src/main/java/com/du/swagger2/controller/: OneController.java  TowController.java  WhileController.java
swagger2/src/main/java/com/du/swagger2/pojo/: ApiResult.java  UserData.java
swagger2/src/main/resources/: application.properties
swagger2/src/test/java/com/du/swagger2/: Swagger2ApplicationTests.java
tools/: build.gradle
tools/src/main/java/com/du/tools/: ToolsApplication.java
tools/src/main/java/com/du/tools/controller/: HomeController.java  LogController.java  ScanController.java
tools/src/main/java/com/du/tools/domain/: HomeData.java  ScanData.java  SysLog.java
tools/src/main/java/com/du/tools/service/: HomeService.java  LogService.java  ScanService.java
tools/src/test/java/com/du/tools/: ToolsApplicationTests.java
transactional/: build.gradle
transactional/src/main/java/com/du/transactional/transactional/: TransactionalApplication.java
transactional/src/main/java/com/du/transactional/transactional/controller/: TransactionalController.java
transactional/src/main/java/com/du/transactional/transactional/domain/: User.java  UserImg.java
transactional/src/main/java/com/du/transactional/transactional/exception/: FunctionException.java
transactional/src/main/java/com/du/transactional/transactional/repos/: UserImgRepos.java  UserRepos.java
transactional/src/main/java/com/du/transactional/transactional/service/: TransactionalService.java
transactional/src/main/resources/: application-dev.properties  application-product.properties  banner.txt
transactional/src/test/java/com/du/transactional/transactional/: TransactionalApplicationTests.java
websocket/: build.gradle
websocket/src/main/java/com/du/socket/websocket/: WebsocketApplication.java
websocket/src/main/java/com/du/socket/websocket/config/: WebSocketConfig.java
websocket/src/main/java/com/du/socket/websocket/controller/: MsgController.java
websocket/src/main/java/com/du/socket/websocket/pojo/: OnlineUser.java
websocket/src/main/java/com/du/socket/websocket/service/: BaseWebSocketServer.java  WebSocketServer.java
websocket/src/main/java/com/du/socket/websocket/util/: CommonUtils.java
websocket/src/test/java/com/du/socket/websocket/: WebsocketApplicationTests.java
wechat/: build.gradle
wechat/src/main/java/com/du/wechat/: WechatApplication.java
wechat/src/main/java/com/du/wechat/config/: WebSocketConfig.java
wechat/src/main/java/com/du/wechat/controller/: PageController.java  UserController.java
wechat/src/main/java/com/du/wechat/pojo/: LoginEntry.java
wechat/src/main/java/com/du/wechat/service/: UserService.java  WebSocketServer.java
wechat/src/main/java/com/du/wechat/util/: QRCodeUtil.java
wechat/src/main/resources/: application.properties
wechat/src/main/resources/static/css/: login.css
wechat/src/main/resources/templates/: home.html
wechat/src/test/java/com/du/wechat/: WechatApplicationTests.java
