-----------------------------------------------------SPRINGBOOT V0.0.1-------------------------------------------------------------

||++++\\          ||                                           //                     \\    ||                           ||                ||
||          \\        ||                                       //||                \\   \\  ||                           ||                ||
||            \\      ||                                   //    ||                  \\  \\ ||                           ||                ||
||            //      ||                                //||||||||||    ||||||||||||||      |||||||||||||||||||||||
||          //        ||                                      // ||\\                         ||                           ||//            ||
||++++//          ||                                   //    ||   \\                      ||                          //       ||||||||||||
||                      ||                                //       ||     \\                    ||                       //||      \\                //
||                      ||                             //          ||       \\                  ||                    //   ||          \\        //
||                      ||                          //             ||         \\                ||                //\\   ||              \\ //
||                      ||                       //                ||           \\              ||                      \\ ||               //\\
||                      ||                     //                  ||             \\            ||                       \\||             //    \\
||                      |||||||         //                    ||               \\          ||                           ||           //        \\

-------------------------------------------------云南霹雳网络技术有限公司------------------------------------------------------------
