buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.du'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'http://repo.spring.io/milestone/' }
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}


dependencies {
	compile fileTree(dir:'libs',include:['*.jar'])

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'

	compile group: 'com.alibaba', name: 'druid', version: '1.1.6'

	compile('org.springframework.boot:spring-boot-starter-websocket')

	compile group: 'org.apache.tomcat', name: 'tomcat-juli', version: '8.5.28'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
